# plannr

./: README.md  package-lock.json  package.json
.github/workflows/: azure-static-web-apps-yellow-pond-0e7dc981e.yml  main_plannr-prod.yml  planner-prod.yml  plannr-cd.yml  plannr-ci.yml
Plannr/: Plannr.sln
Plannr/PlannrWebAPI/: PlannrDbContext.cs  PlannrWebAPI.csproj  Program.cs  Utilities.cs
Plannr/PlannrWebAPI/Endpoints/: UniqueSessionEndpoints.cs
Plannr/PlannrWebAPI/Infrastructure/: UniqueSessionDbContext.cs
Plannr/PlannrWebAPI/Properties/: launchSettings.json
Plannr/PlannrWebAPI/Services/: IUniqueSessionService.cs  UniqueSessionService.cs
Plannr/PlannrWebUI/: PlannrWebUI.csproj  Program.cs
Plannr/PlannrWebUI/Components/: _Imports.razor
Plannr/PlannrWebUI/Components/Layout/: MainLayout.razor  NavMenu.razor
Plannr/PlannrWebUI/Components/Pages/: CreateSession.razor  DynamicSession.razor
Plannr/PlannrWebUI/Properties/: launchSettings.json
Plannr/SharedModels/Properties/: launchSettings.json
Plannr/SharedModels/UniqueSession/: UniqueSession.cs  UniqueSessionDto.cs
src/: App.js  Plannr.sln
src/Components/InfoModal/: InfoModal.js  index.css
src/Components/ModeToggle/: ModeToggle.js
src/Components/PlannrCalendar/: PlannrCalendar.js  index.css
src/Components/PlannrWrapper/: PlannrWrapper.js  index.js
src/Domain/Entities/UniqueSession/: UniqueSession.cs
src/Plannr.Server/: Plannr.Server.csproj  Plannr.Server.http  Program.cs  WeatherForecast.cs
src/Plannr.Server/Endpoints/: UniqueSessionEndpoints.cs
src/Plannr.Server/Infrastructure/: UniqueSessionDbContext.cs
src/Plannr.Server/Properties/: launchSettings.json
src/Plannr.Server/Services/: IUniqueSessionService.cs  UniqueSession.cs
src/plannr.client/: package-lock.json  package.json  plannr.client.esproj  vite.config.js
src/plannr.client/src/: App.css  App.jsx
src/plannr.client/src/Components/AppFooter/: AppFooter.css  AppFooter.jsx
src/plannr.client/src/Components/InfoModal/: InfoModal.jsx  index.css  index.jsx
src/plannr.client/src/Components/ModeToggle/: ModeToggle.jsx  index.css  index.jsx
src/plannr.client/src/Components/NavBar/: NavBar.jsx
src/plannr.client/src/Components/PlannrCalendar/: PlannrCalendar.jsx  index.css  index.jsx
src/plannr.client/src/Components/PlannrWrapper/: PlannrWrapper.jsx
src/plannr.client/src/Components/ThemeToggleButton/: ThemeToggleButton.jsx
src/plannr.client/src/Contexts/: ColorModeContext.jsx
